AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqldb://ihnokim:mysql@10.0.2.15:3306/airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=true
_AIRFLOW_DB_UPGRADE=false
_AIRFLOW_WWW_USER_CREATE=false
_AIRFLOW_WWW_USER_USERNAME=ihnokim
_AIRFLOW_WWW_USER_PASSWORD=airflow
