apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-config
  namespace: airflow
data:
  AIRFLOW__CORE__MIN_SERIALIZED_DAG_FETCH_INTERVAL: "10"
  AIRFLOW__CORE__MIN_SERIALIZED_DAG_UPDATE_INTERVAL: "30"
  AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "true"
  AIRFLOW__CORE__EXECUTOR: "KubernetesExecutor"
  AIRFLOW__CORE__LOAD_EXAMPLES: "false"
  AIRFLOW__KUBERNETES__NAMESPACE: airflow
  AIRFLOW__KUBERNETES__VERIFY_SSL: "false"
  AIRFLOW__KUBERNETES__IN_CLUSTER: "true"
  AIRFLOW__KUBERNETES__RUN_AS_USER: "50000"
  AIRFLOW__API__AUTH_BACKEND: airflow.api.auth.backend.basic_auth
